<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>认识Iaas与PasS | 新水的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Iaas IaaS（基础设施即服务）：用户可以在云服务提供商提供的基础设施上部署和运行任何软件，包括操作系统和应用软件。用户没有权限管理和访问底层的基础设施，但是有权管理操作系统、存储内容，可以安装管理应用程序，甚至是有权管理网络组件。  提供按需快速配置虚拟化硬件基础架构资源，如服务器，存储和网络 Iaas是更底层的基础设施，既然提供了基础设施，一般云计算平台会基于基础设施提供平台服务，而无须用">
<meta property="og:type" content="article">
<meta property="og:title" content="认识Iaas与PasS">
<meta property="og:url" content="http://example.com/2024/02/04/%E8%AE%A4%E8%AF%86Iaas%E4%B8%8EPasS/index.html">
<meta property="og:site_name" content="新水的个人博客">
<meta property="og:description" content="Iaas IaaS（基础设施即服务）：用户可以在云服务提供商提供的基础设施上部署和运行任何软件，包括操作系统和应用软件。用户没有权限管理和访问底层的基础设施，但是有权管理操作系统、存储内容，可以安装管理应用程序，甚至是有权管理网络组件。  提供按需快速配置虚拟化硬件基础架构资源，如服务器，存储和网络 Iaas是更底层的基础设施，既然提供了基础设施，一般云计算平台会基于基础设施提供平台服务，而无须用">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/726477/1706751995829-add46989-c26e-46ef-819d-7a4bdb28acd0.png#averageHue=%232292a4&clientId=u77e96b60-4c07-4&from=paste&id=u46a1984e&originHeight=1451&originWidth=2306&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=ua92893d4-1f39-4a29-ad42-9b5ac00c142&title=">
<meta property="article:published_time" content="2024-02-03T16:28:49.000Z">
<meta property="article:modified_time" content="2024-02-03T16:34:17.067Z">
<meta property="article:author" content="新水">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/726477/1706751995829-add46989-c26e-46ef-819d-7a4bdb28acd0.png#averageHue=%232292a4&clientId=u77e96b60-4c07-4&from=paste&id=u46a1984e&originHeight=1451&originWidth=2306&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=ua92893d4-1f39-4a29-ad42-9b5ac00c142&title=">
  
    <link rel="alternate" href="/atom.xml" title="新水的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">新水的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-认识Iaas与PasS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/04/%E8%AE%A4%E8%AF%86Iaas%E4%B8%8EPasS/" class="article-date">
  <time class="dt-published" datetime="2024-02-03T16:28:49.000Z" itemprop="datePublished">2024-02-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%89%AB%E7%9B%B2/">扫盲</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      认识Iaas与PasS
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Iaas"><a href="#Iaas" class="headerlink" title="Iaas"></a>Iaas</h2><blockquote>
<p>IaaS（基础设施即服务）：用户可以在云服务提供商提供的基础设施上部署和运行任何软件，包括操作系统和应用软件。用户没有权限管理和访问底层的基础设施，但是有权管理操作系统、存储内容，可以安装管理应用程序，甚至是有权管理网络组件。</p>
</blockquote>
<p>提供按需快速配置虚拟化硬件基础架构资源，如服务器，存储和网络</p>
<p>Iaas是更底层的基础设施，既然提供了基础设施，一般云计算平台会基于基础设施提供平台服务，而无须用户管理底层的基础设施，这就是Paas。</p>
<h2 id="PaaS"><a href="#PaaS" class="headerlink" title="PaaS"></a>PaaS</h2><blockquote>
<p>PaaS（平台即服务）：用户可以使用由云服务提供商支持的编程语言、库、服务以及开发工具来创建、开发应用程序并部署在相关的基础设施上。无需管理底层的基础设施，包括网络、服务器，操作系统或者存储。只能控制部署在基础设施中操作系统上的应用程序，配置应用程序所托管的环境的可配置参数。<br>提供平台软件或中间件执行环境的按需快速配置，例如消息队列，<a target="_blank" rel="noopener" href="https://www.alibabacloud.com/zh/knowledge/what-is-relational-database">关系型数据库</a>管理系统和<a target="_blank" rel="noopener" href="https://www.alibabacloud.com/zh/knowledge/what-is-containerization">容器编排</a>系统。</p>
</blockquote>
<h2 id="aPaaS"><a href="#aPaaS" class="headerlink" title="aPaaS"></a>aPaaS</h2><blockquote>
<p><em>应用程序平台即服务 (aPaaS) 允许您在云中构建、部署和运行自定义应用程序。以下是如何选择能够为您的组织提供最大价值的 aPaaS 解决方案。</em><br>aPaaS（应用程序平台即服务）是指任何基于云的服务，使最终用户能够在云中构建、部署和运行自定义应用程序。它将 SaaS（软件即服务）的云体验与 IaaS（基础设施即服务）的应用程序开发工具结合起来。<br>aPaaS 不应与 PaaS（平台即服务）混淆，后者指的是基于云的中间件的所有变体。 PaaS 包括 Amazon Web Services 和 Azure 等大规模服务，而 aPaaS 的范围较窄，仅描述专注于实现快速应用程序开发的 PaaS 平台。<br>aPaaS 开发是独一无二的，因为它将应用程序生命周期的所有阶段（构建、测试、部署、管理和更新）集中在一个可以从任何地方安全访问的单一平台中。过去，应用程序平台必须通过各种单独的服务按需部署，但有了 aPaaS，就无需将不同的元素拼凑成一个工作系统。</p>
</blockquote>
<h3 id="并非所有-aPaaS-解决方案都是一样的"><a href="#并非所有-aPaaS-解决方案都是一样的" class="headerlink" title="并非所有 aPaaS 解决方案都是一样的"></a>并非所有 aPaaS 解决方案都是一样的</h3><p>aPaaS 解决方案通常分为三种主要类型：云、低代码或无代码。<br>云包括 Salesforce 和 ServiceNow 等大型套件。这些选项具有很多功能，但它们需要专门的资源和复杂的构建。由于云提供商附带的复杂代码很容易陷入停滞，因此对于希望随意构建、定制、更改和部署的企业来说，这并不是最灵活的选择。<br><strong>低代码和无代码 aPaaS 解决方案通常被归为一组</strong>，因为它们都允许您以更少的基础设施问题和可视化方法构建应用程序。事实上，两者有很大不同。虽然两者都有助于更快的启动速度，但它们针对的是完全不同的用户需求。<br>低代码通过自动生成代码来提高开发团队的生产力。无代码还可以提高生产力，但它是通过完全删除代码库并完全依赖拖放界面来实现的。这允许业务用户直接参与开发过程，从而使开发人员能够将更多时间集中在待办事项中最复杂的任务上。</p>
<h3 id="为什么无代码是正确的选择"><a href="#为什么无代码是正确的选择" class="headerlink" title="为什么无代码是正确的选择"></a>为什么无代码是正确的选择</h3><p>很容易想象任何给定的 aPaaS 解决方案如何让生活变得更轻松，但选择错误的解决方案仍然会让您陷入复杂的遗留维护和漫长的开发时间表。大型云提供商可能很笨重，并且需要专门的技能才能充分发挥其潜力。尽管低代码解决方案需要较少的编码，但应用程序仍然需要由工程师进行配置，这会产生不可避免的遗留维护成本。<br>在评估 aPaaS 平台时，<a target="_blank" rel="noopener" href="https://www.unqork.com/resources/articles/welcome-to-the-era-of-no-code-in-the-enterprise">无代码</a>可能是最明智的选择。它速度快、易于配置且易于更新。尽管绕过了传统编码固有的大部分复杂性，无代码仍然使您能够构建复杂、强大的应用程序。如果您正在寻找一种方法来缩小 IT 技能差距、满足消费者的高需求并构建具有任意数量所需功能的应用程序，<a target="_blank" rel="noopener" href="https://www.unqork.com/resources/articles/7-questions-to-determine-if-your-enterprise-is-ready-for-no-code-platform">那么无代码就是您的最佳选择</a>。<br>想了解更多吗？你可以：</p>
<ul>
<li><p>参加<a target="_blank" rel="noopener" href="https://www.unqork.com/form/codeless-guidebook">无代码导览，</a>深入探讨工作流程的全可视化创建、<a target="_blank" rel="noopener" href="https://www.unqork.com/form/codeless-guidebook">新应用程序与第三方</a><a target="_blank" rel="noopener" href="https://www.unqork.com/form/codeless-guidebook">和遗留系统</a>的 无缝集成 ，以及<a target="_blank" rel="noopener" href="https://www.unqork.com/form/codeless-guidebook">大规模品牌数字体验</a><a target="_blank" rel="noopener" href="https://www.unqork.com/form/codeless-guidebook">的创建 。</a> **</p>
</li>
<li><p>阅读<a target="_blank" rel="noopener" href="https://www.unqork.com/form/codeless-guidebook">权威无代码指南，</a>了解 无代码架构、它的工作原理、谁已经在使用它以及它是否适合您的组织。</p>
</li>
</ul>
<h2 id="SaaS"><a href="#SaaS" class="headerlink" title="SaaS"></a>SaaS</h2><blockquote>
<p>通过Web向消费者提供应用程序或软件服务。 SaaS不要求消费者管理底层平台和基础架构。电子邮件服务，数据备份服务和SMS服务是SaaS的示例。</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/726477/1706751995829-add46989-c26e-46ef-819d-7a4bdb28acd0.png#averageHue=%232292a4&clientId=u77e96b60-4c07-4&from=paste&id=u46a1984e&originHeight=1451&originWidth=2306&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=ua92893d4-1f39-4a29-ad42-9b5ac00c142&title="></p>
<h2 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h2><blockquote>
<h2 id="如何在IaaS，PaaS和SaaS之间进行选择？"><a href="#如何在IaaS，PaaS和SaaS之间进行选择？" class="headerlink" title="如何在IaaS，PaaS和SaaS之间进行选择？"></a>如何在IaaS，PaaS和SaaS之间进行选择？</h2><h3 id="选择IaaS"><a href="#选择IaaS" class="headerlink" title="选择IaaS:"></a>选择IaaS:</h3><ul>
<li>当您需要灵活控制<a target="_blank" rel="noopener" href="https://www.alibabacloud.com/zh/knowledge/what-is-virtualization">虚拟化硬件</a>时</li>
<li>当您需要控制应用程序的操作系统时</li>
</ul>
<h3 id="选择PaaS"><a href="#选择PaaS" class="headerlink" title="选择PaaS:"></a>选择PaaS:</h3><ul>
<li>当您不打算安装平台软件或中间件和底层操作系统时</li>
<li>当您不打算管理和维护底层中间件和操作系统时</li>
</ul>
<h3 id="选择SaaS"><a href="#选择SaaS" class="headerlink" title="选择SaaS:"></a>选择SaaS:</h3><ul>
<li>当您需要具有即用型应用程序或软件而无需管理底层堆栈时</li>
</ul>
</blockquote>
<h2 id="低代码-无代码"><a href="#低代码-无代码" class="headerlink" title="低代码&amp;无代码"></a>低代码&amp;无代码</h2><p>低代码是一种应用开发方法论，旨在加速应用程序的开发过程。低代码平台提供了可视化的开发工具和组件库，使开发者能够通过简单的拖拽和配置，而不是编写大量的代码，来构建应用程序。低代码平台还提供了一些预置的基础功能和自动化工具，如数据模型、用户界面生成器和工作流引擎等，以帮助开发者更快速地构建应用程序</p>
<p><em>纵观工程史，开发人员一直试图将机器代码抽象为人类可以轻松理解的东西。无代码最终提供了终极抽象，使任何人都可以成为工程师。</em></p>
<p>想象一下您是一位想要开设银行账户的消费者。如果幸运的话，您可能会选择一家允许您通过移动或网络应用程序提交申请的银行。当您填写此内容时，您可能没有太多考虑企业创建此应用程序并将其交付给您的幕后发生的事情。但如果你这样做，大多数时候你可能会想到代码。那么，代码到底是什么？这些年来它是如何发展的？</p>
<h3 id="代码的概念"><a href="#代码的概念" class="headerlink" title="代码的概念"></a>代码的概念</h3><p>如果我们从概念上考虑编码，总体目标就是将想法或动作转换为机器可以读取的内容。虽然概念很简单，但现实需要学习复杂的语法才能有效地与计算机对话。<br>尽管编码变得越来越重要，但令人惊讶的事实是很少有人能够真正用机器理解的语言进行读写。据估计，美国有<a target="_blank" rel="noopener" href="https://www.daxx.com/blog/development-trends/number-software-developers-world">400 万人</a>会编程，而劳动力中的这一数字超过 1.32 亿。这意味着只有大约 3% 的工作人口能够将自己的想法转化为应用——这一现实使得具有宝贵洞察力的工人无法充分参与这一过程。<br>随着时间的推移，计算机工程师通过抽象代码并使之更接近自然语言来弥补机器语言的复杂性。通过这样做，他们逐渐可以使用更好地弥合机器语言和人类语言之间差距的编程语言来简化软件开发过程。<br>但为了充分理解编码瓶颈，追溯编程语言多年来的发展和抽象是有帮助的。从早期的机器代码到高级编程语言，计算机工程师一直在寻找改进我们构建软件的方式的方法。最终，这条时间线让我们看到了无代码的出现，它提供了机器语言的终极抽象，并完全重新定义了工程师的含义。<br><em>*<em>与我们的一位行业专家一起</em>***安排 **</em><a target="_blank" rel="noopener" href="https://www.unqork.com/c/request-demo?utm_content=blog-demo-text">个性化的虚拟无代码演示。</a></p>
<h4 id="机器代码时代"><a href="#机器代码时代" class="headerlink" title="机器代码时代"></a>机器代码时代</h4><p>机器代码是计算机的本机语言，不需要转换机器就可以理解。二进制（0 和 1）的概念是机器代码的基础，由 Gottfried Leibniz 在 17 世纪末提出。用机器代码编程需要人类记住数字代码和复杂的修改才能与计算机交互。结果，几乎没有人直接用机器代码进行编程。</p>
<h4 id="低级编程语言时代"><a href="#低级编程语言时代" class="headerlink" title="低级编程语言时代"></a>低级编程语言时代</h4><p>低级编程语言（也称为汇编语言）提供机器代码的初始抽象级别。这些语言使用字母数字助记码而不是二进制来为计算机提供可理解的指令。<br>然而，为了使计算机能够理解汇编语言，工程师需要开发将汇编语言翻译成机器代码的计算机程序。这些汇编程序最初是在 20 世纪 50 年代和 1960 年代为 TX-0 和 PDP-1 等计算机编写的，提供了一种在机器代码和更容易被人类阅读的较短描述性单词之间进行协调的快速方法。</p>
<h4 id="高级编程语言时代"><a href="#高级编程语言时代" class="headerlink" title="高级编程语言时代"></a>高级编程语言时代</h4><h4 id="第一代高级编程语言"><a href="#第一代高级编程语言" class="headerlink" title="第一代高级编程语言"></a>第一代高级编程语言</h4><p>编码发展的下一步是向高级编程语言发展。凭借 1957 年的 FORTRAN 和 1959 年的 COBOL，计算机工程师使用更自然的语言元素，向以人类交谈的方式进行编程又迈进了一步。这些语言的第一代使用编译器将其翻译回机器代码，这本身就带来了性能损失。然而，这些语言让更多的人学习如何编程，激发了第一波大规模的编码学术兴趣。</p>
<h4 id="第二代高级编程语言"><a href="#第二代高级编程语言" class="headerlink" title="第二代高级编程语言"></a>第二代高级编程语言</h4><p>随着 1983 年的 C++、1991 年的 Python 和 1993 年的 Ruby，第二代高级编程语言进一步简化了编码过程。开发人员意识到，以前的编程语言中存在可重复的操作，这些操作可以而且应该自动化。通过这样做，与第一代高级编程语言相比，它们可以加速和简化整个编码过程。</p>
<h4 id="构架"><a href="#构架" class="headerlink" title="构架"></a>构架</h4><p>框架使用预先存在的高级编程语言作为其核心基础，但随后实现了所谓的护栏以提高效率。 2005 年开发的 Ruby on Rails 就是一个例子。Ruby on Rails 等框架在特定用例（例如 Web 应用程序开发）中表现出色，尽管程序员为了提高效率而放弃了其他高级编程语言的灵活性。工作范围有限。</p>
<h4 id="低代码"><a href="#低代码" class="headerlink" title="低代码"></a>低代码</h4><p>虽然高级编程语言代表着机器代码及其低级对应语言向前迈出的一大步，但对于开发人员来说，它们仍然是一个耗时的过程。最近，低代码平台的出现有助于进一步自动化开发，提供可视化配置界面，为用户提供编程语言。从那里，工程师在必要时编辑和改进生成的代码库。<br>低代码平台的缺点是它们在技术上仍然使用代码——这意味着应用程序开发的任务仍然仅限于一小部分人。这也意味着，就像它的前辈一样，低代码也会产生相关的遗留成本——维护仍然需要由受过经典培训、知道如何编码的工程师来完成。</p>
<h4 id="无代码时代"><a href="#无代码时代" class="headerlink" title="无代码时代"></a>无代码时代</h4><p>最后，无代码提供了一种全新的前进方式。通过将代码完全抽象为完全可视化的界面，用户可以依赖组件来构建应用程序。机器代码和人类开发之间的最后一层翻译意味着任何具有有价值（并且可能改变游戏规则）想法的人都可以尝试构建软件。<br>最终，无代码是我们一直在等待实现的真正的抽象。无代码使我们能够使用自然的人类语言来创建现代世界所需的应用程序，所有这些都以比以往更快、更具成本效益的方式进行。通过投资无代码并让这些平台为我们将想法转化为代码，任何人都可以成为程序员。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>引用：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.alibabacloud.com/zh/knowledge/difference-between-iaas-paas-saas">Saas&#x2F;Paas&#x2F;IaaS区别</a></li>
<li><a target="_blank" rel="noopener" href="https://www.unqork.com/resources/blog-articles/what-is-apaas">什么是aPaaS</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/04/%E8%AE%A4%E8%AF%86Iaas%E4%B8%8EPasS/" data-id="cls6ao08f00036wug8bn9av3g" data-title="认识Iaas与PasS" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/04/%E5%B8%B8%E8%A7%81%E7%9A%84SaaS%E7%B3%BB%E7%BB%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          常见的SaaS系统
        
      </div>
    </a>
  
  
    <a href="/2024/01/05/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">费曼学习法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">博客教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%AB%E7%9B%B2/">扫盲</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91/">数据开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%AE%B0/">生活杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0/" rel="tag">数据中台</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0/" style="font-size: 10px;">数据中台</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/04/%E5%B8%B8%E8%A7%81%E7%9A%84SaaS%E7%B3%BB%E7%BB%9F/">常见的SaaS系统</a>
          </li>
        
          <li>
            <a href="/2024/02/04/%E8%AE%A4%E8%AF%86Iaas%E4%B8%8EPasS/">认识Iaas与PasS</a>
          </li>
        
          <li>
            <a href="/2024/01/05/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/">费曼学习法</a>
          </li>
        
          <li>
            <a href="/2024/01/05/%E5%B8%B8%E7%94%A8%E7%9A%84%E7%AE%97%E6%B3%95%E6%8A%80%E5%B7%A7/">常用的算法技巧</a>
          </li>
        
          <li>
            <a href="/2024/01/03/%E6%90%9C%E7%B4%A2%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/">搜索常用技巧</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 新水<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>